* {
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.header{
    grid-area: header;
    height: 70px;

    background: #FFFFFF;
    box-shadow: 7px 14px 15px -2px rgba(0, 0, 0, 0.25);
    padding: 0 30px 0 30px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-bar {
    display: flex;
    align-items: center;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: rgba(39, 40, 41, 1);
    box-shadow: 7px 14px 15px -2px rgba(0, 0, 0, 0.6);
    padding: 2rem 1rem;
    z-index: 100;
}

.main-container{
    grid-area: main;
    background-color: rgba(237, 237, 237, 1);
}